<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Camerons Gaming Site</title>
</head>
<body>
    <header>
    <div class="navigation">
        <img src="Logo.png" alt="logo" class="logo">
        <nav>
        <ul>
            <li><a href ="Homepage.html">Home</a> </li>
            <li><a href ="ReviewPage.html">Reviews</a> </li>
            <li><a href ="ReccomendedGames.html">Recommendations</a> </li>
            <li><a href ="About.html">About</a> </li>           
        </ul>
        </nav>
    </div>
    </header>


    <div class="container">
    <h1 id="Recommendations" class ="Title">Recommended Games</h1>
    <section id="RecommendedGames">
        <h3> <i>Here is a list of recently released games I recommend you check out </i></h3>
        <article class="Post">
            <h2 class="SectionHeading">DarkTide</h2>
            <p class="picture"><img src="WarHammer.jpg" alt="Picture of the Darktide poster"></p>
            <i>Img source Wallpaper Abyss</i>
            <p>
                Darktide, made by the same people who made Vermintide 2, 
                Darktide is set in a more futuristic part of Warhammer 
                compared to the more medieval feeling of Vermintide 2. 
                Players can create their own characters and unravel the 
                mysteries of Tertium with 3 other heroes. If the gameplay 
                feels half as satisfying as Vermintide 2 I will want to pick this up as soon as possible
            </p>
        </article>
        <article class="Post">
            <h2 class="SectionHeading">God of War Ragnorak</h2>
            <p class="picture"><img src="Ragnorak.jpg" alt="Picture of the God of War Ragnorak poster"></p>
            <i>Img source Wallpaper Abyss</i>
            <p>
                The sequel to the first PS4 God of War, Ragnorak continues the amazing storytelling 
                and combat of the first game and seemingly cranks it up to 11. Every time I see gameplay
                 of Ragnarok it pushes me just a bit further into wanting to buy a PS5, currently sitting 
                 at a 10/10 on IGN and a 94% on metacritic, God of War Ragnarok is looking to be an era 
                 defining game. 

            </p>
        </article>
        <article class="Post">
            <h2 class="SectionHeading">Elden Ring</h2>
            <p class="picture"><img src="EldenRing.jpg" alt="Picture of the Elden Ring poster"></p>
            <i>Img Source Wallpaper Abyss</i>
            <p>
                I may be a little late to the party to recommend you get Elden Ring, 
                but get Elden Ring. It’s a beautifully crafted game with tons of variation 
                of how you can approach it and with stunning visuals and boss fights it is 
                definitely in tight contention for Game of the Year
            </p>
        </article>
        <article class="Post">
            <h2 class="SectionHeading">Legend of Zelda Tears of the Kingdom</h2>
           
            <p class="picture"><img src="Zelda.jpg" alt="Picture of the Legend of Zelda Tears of the Kingdom poster"></p>
            <i> Img source Wallpaper Abyss</i>
            <P>
                Now this is one we don’t have a ton of information on, the next installment in the Legend 
                of Zelda franchise. The game is a sequel to Breath of the Wild and will be run off the same
                 amazing engine that Breath of the Wild was ran on back in 2017. I loved playing Breath of 
                 the wild when it was released and its a game that the feeling while playing it hasn’t been 
                 captured quite like it while playing any other open world game. 

            </P>
        </article>

    </section>
    </div>
</body>
</html>